# Unlimited



## Getting started

You should run these commands to install node_modules and vendor folders inside root foler of the project:
    - composer install
    - npm install

To run the project locally run:
    - php artisan migrate
    - php artisan db:seed
    - php artisan serve

    
***NOTE: Validation messages and sessions messages are not showing on frontend***
